전사: 타격시 신속 부여( 레벨 4이상)
에로우 스톰 (lv3+)
보스를 제외한 대상 에게 슬로우 부여 (lv5+) 레벨 10은 슬로우 2 부여

저항 I (Lv8+) : 바닐라 20%가 아닌, 커스텀 방어율 10% 적용
재생 I (Lv10)
 
더블점프: (Lv8+)
//각성//
-금강불괴
-피흡

동물 드랍 50% 적용

마법사: tnt데미지 레벨별 차등

마법서 (Lv1+)
마법사의 지팡이 (Lv1+)
마법사의 화염구 (Lv5+)
서리 도약 (Lv8+)

*레벨에 따라 쿨타임 감소*

//각성//
-강화된 폭발
-원소 폭주

동물 드랍 50% 적용

모험가: 10레벨 몬스터에게 죽을 위기시 텔레포트(300초)
'포화' 능력 피격시 30초 쿨타임( 피격될 때마다 초기화)

동물 드랍 100% 적용

공격력 감소 (Lv1~4) (최종뎀 20%)

재생 필드 (Lv1+)
Lv 2 ~ +15% 스칼라 보너스 적용.
Lv 5 ~ 10: +30% 스칼라 보너스 적용.
lv 8 ~*피격시 신속3 적용(45%)*

//각성//
-용맹
-강회된 회복

사냥 보너스: 동물 처치 시 경험치 1.5배.

수확 보너스: 다 자란 밀/비트 파괴 또는 사탕수수 파괴 시(플레이어가 설치한 근원 블록 제외) 보너스 경험치(1~3) 지급.
기본 경험치: 레벨당 10%의 추가 보너스 경험치 획득. (Lv10 시 1.5배 적용)

공통:
약탈 인챈트 확률 보너스 1 : 10%, 2 : 20%, 3 : 30%
 
나무 커스텀 행운 적용 (원목 -> 판자 추가 드랍)

최고 레벨 7이상: 야간투시

모든 직업은 최고 레벨 기준으로 직업 공용 곡괭이를 지급받습니다.

재질: 돌(Lv1), 철(Lv2), 다이아몬드(Lv4), 네더라이트(Lv7)
효율 인챈트: Lv2(I), Lv4(II), Lv6(III), Lv8(IV), Lv10(V)
행운 인챈트: Lv3(I), Lv6(II), Lv9(III)

//공통각성//
2x2블록 캐기


직업 레벨 상승권: 드랍률 2%
찢어진 상승권 조각: 드랍률 15% (9개 조합 시 레벨 상승권)
인벤토리 세이브권: 드랍률 1% (사망 시 소모하여 인벤토리와 경험치를 모두 보존. 바닥에 설치 방지 적용됨)
일반 전리품 감쇠: 전사/마법사는 동물 사냥 시 전리품 확률 배율이 **0.5배(50%)**로 감소합니다. 

각인 시스템

아무 데미지를 받으면 포화 스탑

 
플러그인 최적화

크리퍼 에게 죽은건 부활 안됨///////////////////////////////////////

보스 몹 
거대 좀비
거대 슬라임
카트 (돌진 맞으면 사망)

보스 에게 적용되는게 커스텀 보스에게도 적용되게
용맹을 제대로 받는지
적이 제대로 불타는지(화염구)
방패 돌진 제대로 적용되는지(그리고 적용된 방패 돌진이 강화된 치유 파동에 의해 정화 되는지)
서리 더블점프 슬로우 적용되는지
전사 슬로우 적용되는지
이름표에 prefix붙는지

보스 관련 확인할거

마인카트
거대좀비
거대스켈레톤
거대

/job
/class
/class <item> <number>
/class reload
/status




